# yupao-backend-public

./: Dockerfile  README.md  pom.xml  保护知识，尊重原创
doc/: .yuanchuang
sql/: .author  create_table.sql
src/main/java/com/yupi/yupao/: MyApplication.java
src/main/java/com/yupi/yupao/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/yupao/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/yupi/yupao/constant/: UserConstant.java
src/main/java/com/yupi/yupao/controller/: TeamController.java  UserController.java
src/main/java/com/yupi/yupao/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/yupao/job/: PreCacheJob.java
src/main/java/com/yupi/yupao/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/yupi/yupao/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/yupi/yupao/model/dto/: TeamQuery.java
src/main/java/com/yupi/yupao/model/enums/: TeamStatusEnum.java
src/main/java/com/yupi/yupao/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yupi/yupao/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/yupi/yupao/once/importuser/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/yupi/yupao/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/yupi/yupao/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yupi/yupao/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  prodExcel.xlsx  testExcel.xlsx  请尊重原创
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/: .copyright
src/test/java/com/yupi/yupao/: MyApplicationTest.java
src/test/java/com/yupi/yupao/service/: AlgorithmUtilsTest.java  InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
